[gd_scene load_steps=8 format=3 uid="uid://s6mnbohytj5l"]

[ext_resource type="Script" path="res://player.gd" id="1_efnt1"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_upl5c"]
[ext_resource type="PackedScene" uid="uid://wp0tbn0107y7" path="res://gun.tscn" id="3_q3u8o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt3gj"]
radius = 34.0147

[sub_resource type="CircleShape2D" id="CircleShape2D_018jn"]
radius = 37.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clgpg"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmk43"]
bg_color = Color(0.304406, 0.970784, 0.424305, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 7

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_efnt1")

[node name="HappyBoo" parent="." instance=ExtResource("1_upl5c")]
unique_name_in_owner = true
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt3gj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_q3u8o")]
position = Vector2(0, -18)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_018jn")
debug_color = Color(0.951806, 0.14486, 0.422913, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -127.0
offset_top = -146.0
offset_right = 127.0
offset_bottom = -119.0
theme_override_styles/background = SubResource("StyleBoxFlat_clgpg")
theme_override_styles/fill = SubResource("StyleBoxFlat_rmk43")
value = 100.0
show_percentage = false
